{
  "name": "@hsgamer/side-engine",
  "type": "module",
  "version": "0.2.0",
  "description": "A NodeJS library to execute Selenium IDE projects",
  "author": "Huynh Tien <huynhqtienvtag@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/HSGamer/side-engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSGamer/side-engine.git"
  },
  "bugs": {
    "url": "https://github.com/HSGamer/side-engine/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "bumpp": "^10.3.2",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@seleniumhq/side-model": "^4.0.13",
    "@seleniumhq/side-runtime": "^4.0.13"
  }
}
